- pkg:apk/alpine/cloud-init@25.3-r0?arch=aarch64&distro=edge
- pkg:apk/alpine/cloud-init@25.3-r0?arch=armhf&distro=edge
- pkg:apk/alpine/cloud-init@25.3-r0?arch=armv7&distro=edge
- pkg:apk/alpine/cloud-init@25.3-r0?arch=loongarch64&distro=edge
- pkg:apk/alpine/cloud-init@25.3-r0?arch=ppc64le&distro=edge
- pkg:apk/alpine/cloud-init@25.3-r0?arch=riscv64&distro=edge
- pkg:apk/alpine/cloud-init@25.3-r0?arch=s390x&distro=edge
- pkg:apk/alpine/cloud-init@25.3-r0?arch=x86&distro=edge
- pkg:apk/alpine/cloud-init@25.3-r0?arch=x86_64&distro=edge
- pkg:apk/alpine/cloud-init@24.3.1-r2?arch=aarch64&distro=latest-stable
- pkg:apk/alpine/cloud-init@24.3.1-r2?arch=armhf&distro=latest-stable
- pkg:apk/alpine/cloud-init@24.3.1-r2?arch=armv7&distro=latest-stable
- pkg:apk/alpine/cloud-init@24.3.1-r2?arch=loongarch64&distro=latest-stable
- pkg:apk/alpine/cloud-init@24.3.1-r2?arch=ppc64le&distro=latest-stable
- pkg:apk/alpine/cloud-init@24.3.1-r2?arch=riscv64&distro=latest-stable
- pkg:apk/alpine/cloud-init@24.3.1-r2?arch=x86&distro=latest-stable
- pkg:apk/alpine/cloud-init@24.3.1-r2?arch=x86_64&distro=latest-stable
- pkg:apk/alpine/cloud-init@20.4.1-r1?arch=aarch64&distro=v3.13
- pkg:apk/alpine/cloud-init@20.4.1-r1?arch=armhf&distro=v3.13
- pkg:apk/alpine/cloud-init@20.4.1-r1?arch=armv7&distro=v3.13
- pkg:apk/alpine/cloud-init@20.4.1-r1?arch=ppc64le&distro=v3.13
- pkg:apk/alpine/cloud-init@20.4.1-r1?arch=x86&distro=v3.13
- pkg:apk/alpine/cloud-init@20.4.1-r1?arch=x86_64&distro=v3.13
- pkg:apk/alpine/cloud-init@21.2-r1?arch=aarch64&distro=v3.14
- pkg:apk/alpine/cloud-init@21.2-r1?arch=armhf&distro=v3.14
- pkg:apk/alpine/cloud-init@21.2-r1?arch=armv7&distro=v3.14
- pkg:apk/alpine/cloud-init@21.2-r1?arch=ppc64le&distro=v3.14
- pkg:apk/alpine/cloud-init@21.2-r1?arch=x86&distro=v3.14
- pkg:apk/alpine/cloud-init@21.2-r1?arch=x86_64&distro=v3.14
- pkg:apk/alpine/cloud-init@21.4-r0?arch=aarch64&distro=v3.15
- pkg:apk/alpine/cloud-init@21.4-r0?arch=armhf&distro=v3.15
- pkg:apk/alpine/cloud-init@21.4-r0?arch=armv7&distro=v3.15
- pkg:apk/alpine/cloud-init@21.4-r0?arch=ppc64le&distro=v3.15
- pkg:apk/alpine/cloud-init@21.4-r0?arch=x86&distro=v3.15
- pkg:apk/alpine/cloud-init@21.4-r0?arch=x86_64&distro=v3.15
- pkg:apk/alpine/cloud-init@22.2.2-r0?arch=aarch64&distro=v3.16
- pkg:apk/alpine/cloud-init@22.2.2-r0?arch=armhf&distro=v3.16
- pkg:apk/alpine/cloud-init@22.2.2-r0?arch=armv7&distro=v3.16
- pkg:apk/alpine/cloud-init@22.2.2-r0?arch=ppc64le&distro=v3.16
- pkg:apk/alpine/cloud-init@22.2.2-r0?arch=x86&distro=v3.16
- pkg:apk/alpine/cloud-init@22.2.2-r0?arch=x86_64&distro=v3.16
- pkg:apk/alpine/cloud-init@22.4-r2?arch=aarch64&distro=v3.17
- pkg:apk/alpine/cloud-init@22.4-r2?arch=armhf&distro=v3.17
- pkg:apk/alpine/cloud-init@22.4-r2?arch=armv7&distro=v3.17
- pkg:apk/alpine/cloud-init@22.4-r2?arch=ppc64le&distro=v3.17
- pkg:apk/alpine/cloud-init@22.4-r2?arch=x86&distro=v3.17
- pkg:apk/alpine/cloud-init@22.4-r2?arch=x86_64&distro=v3.17
- pkg:apk/alpine/cloud-init@23.1.2-r2?arch=aarch64&distro=v3.18
- pkg:apk/alpine/cloud-init@23.1.2-r2?arch=armhf&distro=v3.18
- pkg:apk/alpine/cloud-init@23.1.2-r2?arch=armv7&distro=v3.18
- pkg:apk/alpine/cloud-init@23.1.2-r2?arch=ppc64le&distro=v3.18
- pkg:apk/alpine/cloud-init@23.1.2-r2?arch=x86&distro=v3.18
- pkg:apk/alpine/cloud-init@23.1.2-r2?arch=x86_64&distro=v3.18
- pkg:apk/alpine/cloud-init@23.4.4-r1?arch=aarch64&distro=v3.19
- pkg:apk/alpine/cloud-init@23.4.4-r1?arch=armhf&distro=v3.19
- pkg:apk/alpine/cloud-init@23.4.4-r1?arch=armv7&distro=v3.19
- pkg:apk/alpine/cloud-init@23.4.4-r1?arch=ppc64le&distro=v3.19
