- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=aarch64&distro=edge
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=armhf&distro=edge
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=armv7&distro=edge
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=loongarch64&distro=edge
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=ppc64le&distro=edge
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=riscv64&distro=edge
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=s390x&distro=edge
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=x86&distro=edge
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=x86_64&distro=edge
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=aarch64&distro=latest-stable
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=armhf&distro=latest-stable
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=armv7&distro=latest-stable
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=loongarch64&distro=latest-stable
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=ppc64le&distro=latest-stable
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=riscv64&distro=latest-stable
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=s390x&distro=latest-stable
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=x86&distro=latest-stable
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=x86_64&distro=latest-stable
- pkg:apk/alpine/prometheus-json-exporter@0.5.0-r9?arch=aarch64&distro=v3.18
- pkg:apk/alpine/prometheus-json-exporter@0.5.0-r9?arch=armhf&distro=v3.18
- pkg:apk/alpine/prometheus-json-exporter@0.5.0-r9?arch=armv7&distro=v3.18
- pkg:apk/alpine/prometheus-json-exporter@0.5.0-r9?arch=ppc64le&distro=v3.18
- pkg:apk/alpine/prometheus-json-exporter@0.5.0-r9?arch=s390x&distro=v3.18
- pkg:apk/alpine/prometheus-json-exporter@0.5.0-r9?arch=x86&distro=v3.18
- pkg:apk/alpine/prometheus-json-exporter@0.5.0-r9?arch=x86_64&distro=v3.18
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r7?arch=aarch64&distro=v3.19
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r7?arch=armhf&distro=v3.19
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r7?arch=armv7&distro=v3.19
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r7?arch=ppc64le&distro=v3.19
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r7?arch=s390x&distro=v3.19
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r7?arch=x86&distro=v3.19
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r7?arch=x86_64&distro=v3.19
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r11?arch=aarch64&distro=v3.20
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r11?arch=armhf&distro=v3.20
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r11?arch=armv7&distro=v3.20
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r11?arch=ppc64le&distro=v3.20
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r11?arch=riscv64&distro=v3.20
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r11?arch=s390x&distro=v3.20
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r11?arch=x86&distro=v3.20
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r11?arch=x86_64&distro=v3.20
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r16?arch=aarch64&distro=v3.21
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r16?arch=armhf&distro=v3.21
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r16?arch=armv7&distro=v3.21
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r16?arch=loongarch64&distro=v3.21
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r16?arch=ppc64le&distro=v3.21
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r16?arch=riscv64&distro=v3.21
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r16?arch=s390x&distro=v3.21
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r16?arch=x86&distro=v3.21
- pkg:apk/alpine/prometheus-json-exporter@0.6.0-r16?arch=x86_64&distro=v3.21
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=aarch64&distro=v3.22
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=armhf&distro=v3.22
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=armv7&distro=v3.22
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=loongarch64&distro=v3.22
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=ppc64le&distro=v3.22
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=riscv64&distro=v3.22
- pkg:apk/alpine/prometheus-json-exporter@0.7.0-r4?arch=s390x&distro=v3.22
