- pkg:apk/alpine/prometheus-nextcloud-exporter@0.8.0-r8?arch=aarch64&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter@0.8.0-r8?arch=armhf&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter@0.8.0-r8?arch=armv7&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter@0.8.0-r8?arch=loongarch64&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter@0.8.0-r8?arch=ppc64le&distro=edge
