- pkg:apk/alpine/prometheus-apcupsd-exporter@0.3.0-r4?arch=aarch64&distro=edge
- pkg:apk/alpine/prometheus-apcupsd-exporter@0.3.0-r4?arch=armhf&distro=edge
- pkg:apk/alpine/prometheus-apcupsd-exporter@0.3.0-r4?arch=armv7&distro=edge
- pkg:apk/alpine/prometheus-apcupsd-exporter@0.3.0-r4?arch=ppc64le&distro=edge
