- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=aarch64&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=armhf&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=armv7&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=loongarch64&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=ppc64le&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=riscv64&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=s390x&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=x86&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=x86_64&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=aarch64&distro=latest-stable
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=armhf&distro=latest-stable
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=armv7&distro=latest-stable
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=loongarch64&distro=latest-stable
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=ppc64le&distro=latest-stable
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=riscv64&distro=latest-stable
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=s390x&distro=latest-stable
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=x86&distro=latest-stable
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=x86_64&distro=latest-stable
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r7?arch=aarch64&distro=v3.19
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r7?arch=armhf&distro=v3.19
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r7?arch=armv7&distro=v3.19
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r7?arch=ppc64le&distro=v3.19
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r7?arch=x86&distro=v3.19
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r7?arch=x86_64&distro=v3.19
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r9?arch=aarch64&distro=v3.20
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r9?arch=armhf&distro=v3.20
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r9?arch=armv7&distro=v3.20
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r9?arch=ppc64le&distro=v3.20
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r9?arch=x86&distro=v3.20
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r9?arch=x86_64&distro=v3.20
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r14?arch=aarch64&distro=v3.21
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r14?arch=armhf&distro=v3.21
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r14?arch=armv7&distro=v3.21
