- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=aarch64&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=armhf&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=armv7&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=loongarch64&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=ppc64le&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=riscv64&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=s390x&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=x86&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r17?arch=x86_64&distro=edge
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=aarch64&distro=latest-stable
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=armhf&distro=latest-stable
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=armv7&distro=latest-stable
- pkg:apk/alpine/prometheus-libvirt-exporter@2.3.3-r16?arch=loongarch64&distro=latest-stable
