- pkg:apk/alpine/traefik@3.5.0-r1?arch=aarch64&distro=edge
- pkg:apk/alpine/traefik@3.5.0-r1?arch=armhf&distro=edge
- pkg:apk/alpine/traefik@3.5.0-r1?arch=armv7&distro=edge
- pkg:apk/alpine/traefik@3.5.0-r1?arch=loongarch64&distro=edge
- pkg:apk/alpine/traefik@3.5.0-r1?arch=ppc64le&distro=edge
- pkg:apk/alpine/traefik@3.5.0-r1?arch=riscv64&distro=edge
- pkg:apk/alpine/traefik@3.5.0-r1?arch=s390x&distro=edge
- pkg:apk/alpine/traefik@3.5.0-r1?arch=x86&distro=edge
- pkg:apk/alpine/traefik@3.5.0-r1?arch=x86_64&distro=edge
- pkg:apk/alpine/traefik@3.4.0-r2?arch=aarch64&distro=latest-stable
- pkg:apk/alpine/traefik@3.4.0-r2?arch=armhf&distro=latest-stable
- pkg:apk/alpine/traefik@3.4.0-r2?arch=armv7&distro=latest-stable
- pkg:apk/alpine/traefik@3.4.0-r2?arch=loongarch64&distro=latest-stable
- pkg:apk/alpine/traefik@3.4.0-r2?arch=ppc64le&distro=latest-stable
- pkg:apk/alpine/traefik@3.4.0-r2?arch=riscv64&distro=latest-stable
- pkg:apk/alpine/traefik@3.4.0-r2?arch=s390x&distro=latest-stable
- pkg:apk/alpine/traefik@3.4.0-r2?arch=x86&distro=latest-stable
- pkg:apk/alpine/traefik@3.4.0-r2?arch=x86_64&distro=latest-stable
- pkg:apk/alpine/traefik@2.6.6-r5?arch=aarch64&distro=v3.16
- pkg:apk/alpine/traefik@2.6.6-r5?arch=x86_64&distro=v3.16
- pkg:apk/alpine/traefik@2.9.4-r5?arch=aarch64&distro=v3.17
- pkg:apk/alpine/traefik@2.9.4-r5?arch=x86_64&distro=v3.17
- pkg:apk/alpine/traefik@2.10.4-r4?arch=aarch64&distro=v3.18
- pkg:apk/alpine/traefik@2.10.4-r4?arch=x86_64&distro=v3.18
- pkg:apk/alpine/traefik@2.10.6-r3?arch=aarch64&distro=v3.19
- pkg:apk/alpine/traefik@2.10.6-r3?arch=x86_64&distro=v3.19
