- pkg:apk/alpine/alertmanager-openrc@0.28.1-r7?arch=aarch64&distro=edge
- pkg:apk/alpine/alertmanager-openrc@0.28.1-r7?arch=armhf&distro=edge
- pkg:apk/alpine/alertmanager-openrc@0.28.1-r7?arch=armv7&distro=edge
