- pkg:apk/alpine/prometheus-postgres-exporter@0.17.1-r3?arch=aarch64&distro=edge
- pkg:apk/alpine/prometheus-postgres-exporter@0.17.1-r3?arch=armhf&distro=edge
- pkg:apk/alpine/prometheus-postgres-exporter@0.17.1-r3?arch=armv7&distro=edge
- pkg:apk/alpine/prometheus-postgres-exporter@0.17.1-r3?arch=loongarch64&distro=edge
- pkg:apk/alpine/prometheus-postgres-exporter@0.17.1-r3?arch=ppc64le&distro=edge
