- pkg:apk/alpine/prometheus-snmp-exporter-openrc@0.29.0-r2?arch=aarch64&distro=edge
- pkg:apk/alpine/prometheus-snmp-exporter-openrc@0.29.0-r2?arch=armhf&distro=edge
- pkg:apk/alpine/prometheus-snmp-exporter-openrc@0.29.0-r2?arch=armv7&distro=edge
- pkg:apk/alpine/prometheus-snmp-exporter-openrc@0.29.0-r2?arch=loongarch64&distro=edge
- pkg:apk/alpine/prometheus-snmp-exporter-openrc@0.29.0-r2?arch=ppc64le&distro=edge
- pkg:apk/alpine/prometheus-snmp-exporter-openrc@0.29.0-r2?arch=riscv64&distro=edge
