- pkg:apk/alpine/prometheus-ceph-exporter-openrc@4.2.5-r7?arch=aarch64&distro=edge
- pkg:apk/alpine/prometheus-ceph-exporter-openrc@4.2.5-r7?arch=loongarch64&distro=edge
- pkg:apk/alpine/prometheus-ceph-exporter-openrc@4.2.5-r7?arch=ppc64le&distro=edge
- pkg:apk/alpine/prometheus-ceph-exporter-openrc@4.2.5-r7?arch=riscv64&distro=edge
- pkg:apk/alpine/prometheus-ceph-exporter-openrc@4.2.5-r7?arch=s390x&distro=edge
- pkg:apk/alpine/prometheus-ceph-exporter-openrc@4.2.5-r7?arch=x86_64&distro=edge
