- pkg:apk/alpine/prometheus-rethinkdb-exporter@1.0.1-r31?arch=aarch64&distro=edge
- pkg:apk/alpine/prometheus-rethinkdb-exporter@1.0.1-r31?arch=armhf&distro=edge
- pkg:apk/alpine/prometheus-rethinkdb-exporter@1.0.1-r31?arch=armv7&distro=edge
- pkg:apk/alpine/prometheus-rethinkdb-exporter@1.0.1-r31?arch=loongarch64&distro=edge
