- pkg:apk/alpine/cloud-init-datasource-smartos@25.3-r0?arch=aarch64&distro=edge
- pkg:apk/alpine/cloud-init-datasource-smartos@25.3-r0?arch=armhf&distro=edge
- pkg:apk/alpine/cloud-init-datasource-smartos@25.3-r0?arch=armv7&distro=edge
- pkg:apk/alpine/cloud-init-datasource-smartos@25.3-r0?arch=loongarch64&distro=edge
- pkg:apk/alpine/cloud-init-datasource-smartos@25.3-r0?arch=ppc64le&distro=edge
