- pkg:apk/alpine/mqtt2prometheus@0.1.7-r19?arch=aarch64&distro=edge
- pkg:apk/alpine/mqtt2prometheus@0.1.7-r19?arch=armhf&distro=edge
- pkg:apk/alpine/mqtt2prometheus@0.1.7-r19?arch=armv7&distro=edge
- pkg:apk/alpine/mqtt2prometheus@0.1.7-r19?arch=loongarch64&distro=edge
- pkg:apk/alpine/mqtt2prometheus@0.1.7-r19?arch=ppc64le&distro=edge
- pkg:apk/alpine/mqtt2prometheus@0.1.7-r19?arch=riscv64&distro=edge
- pkg:apk/alpine/mqtt2prometheus@0.1.7-r19?arch=s390x&distro=edge
- pkg:apk/alpine/mqtt2prometheus@0.1.7-r19?arch=x86&distro=edge
- pkg:apk/alpine/mqtt2prometheus@0.1.7-r19?arch=x86_64&distro=edge
