- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r8?arch=aarch64&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r8?arch=armhf&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r8?arch=armv7&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r8?arch=loongarch64&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r8?arch=ppc64le&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r8?arch=riscv64&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r8?arch=s390x&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r8?arch=x86&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r8?arch=x86_64&distro=edge
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r7?arch=aarch64&distro=latest-stable
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r7?arch=armhf&distro=latest-stable
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r7?arch=armv7&distro=latest-stable
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r7?arch=loongarch64&distro=latest-stable
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r7?arch=ppc64le&distro=latest-stable
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r7?arch=riscv64&distro=latest-stable
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r7?arch=s390x&distro=latest-stable
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r7?arch=x86&distro=latest-stable
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.8.0-r7?arch=x86_64&distro=latest-stable
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.6.0-r6?arch=aarch64&distro=v3.18
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.6.0-r6?arch=armhf&distro=v3.18
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.6.0-r6?arch=armv7&distro=v3.18
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.6.0-r6?arch=ppc64le&distro=v3.18
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.6.0-r6?arch=s390x&distro=v3.18
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.6.0-r6?arch=x86&distro=v3.18
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.6.0-r6?arch=x86_64&distro=v3.18
- pkg:apk/alpine/prometheus-nextcloud-exporter-openrc@0.6.2-r3?arch=aarch64&distro=v3.19
