- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r28?arch=aarch64&distro=edge
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r28?arch=armhf&distro=edge
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r28?arch=armv7&distro=edge
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r28?arch=loongarch64&distro=edge
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r28?arch=ppc64le&distro=edge
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r28?arch=riscv64&distro=edge
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r28?arch=s390x&distro=edge
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r28?arch=x86&distro=edge
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r28?arch=x86_64&distro=edge
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r27?arch=aarch64&distro=latest-stable
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r27?arch=armhf&distro=latest-stable
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r27?arch=armv7&distro=latest-stable
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r27?arch=loongarch64&distro=latest-stable
- pkg:apk/alpine/prometheus-openrc-exporter-openrc@0.0.2-r27?arch=ppc64le&distro=latest-stable
