- pkg:apk/alpine/prometheus-openrc-exporter@0.0.2-r28?arch=aarch64&distro=edge
- pkg:apk/alpine/prometheus-openrc-exporter@0.0.2-r28?arch=armhf&distro=edge
- pkg:apk/alpine/prometheus-openrc-exporter@0.0.2-r28?arch=armv7&distro=edge
- pkg:apk/alpine/prometheus-openrc-exporter@0.0.2-r28?arch=loongarch64&distro=edge
