- pkg:apk/alpine/alertmanager-irc-relay-openrc@0.5.1-r1?arch=aarch64&distro=edge
- pkg:apk/alpine/alertmanager-irc-relay-openrc@0.5.1-r1?arch=armhf&distro=edge
- pkg:apk/alpine/alertmanager-irc-relay-openrc@0.5.1-r1?arch=armv7&distro=edge
- pkg:apk/alpine/alertmanager-irc-relay-openrc@0.5.1-r1?arch=ppc64le&distro=edge
